# ____________Строки Индексы и Срезы____________

#  Ввод строки и отображения на экране ее первого и последнего символа (в виде одной строки).
text = input()
print(text[0]+text[-1])

# Отображения первых четырех символов из введенной строки. (Строка гарантированно длиннее)
text = input()
print(text[:4])
# или однострочное
print(input()[:4])

# Отображения последних трёх символов из введенной строки. (Строка гарантированно длиннее)
text = input()
print(text[-3:])
# или однострочное
print(input()[-3:])

# Отображения всех символов с нечетными индексами из введенной строки
print(input()[1::2])

# Из первой строки выделить всё символы с чётными индексами, а из второй - с нечетными.
# Объединить строки через пробел и вывести на экран.
text1 = input()
text2 = input()
print(text1[0::2] + " " + text2[1::2])

# Отобразить первые пять символов в обратном порядке (Разворот). (Строка гарантированно длиннее)
print(input()[4::-1])

# Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго.
# Необходимо обрезать второе слово до длины первого и отобразить.
text1, text2 = map(str, input().split())
len1 = str(len(text1))
print(text2[:int(len1)])

# Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого.
# Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго.
# Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран.
a, b = map(str, input().split())
a2 = a[1::2]
b2 = b[1::2]
a3 = a2[:len(b2)]
print(b2 == a3)
